 .chart-container {
   padding-top: 25px;
   display: flex;
   flex-direction: row;
   gap: 10%;
   flex-wrap:wrap ;
 }

 .chart-row {
   display: flex;
   justify-content: space-between;
   gap: 20px;
 }

 .chart-box {
   width: 45%;
   margin-bottom: 20px;
 }

 .chart-box h2 {
   text-align: center;
 }

 .chart {
   display: block;
   margin: 0 auto;
 }

 h2 {
   color: #86A788;
 }

 h2 span {
   font-weight: bolder;
   font-style: italic;
   text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
 }

 .words{
    font-size: medium;
 }

 .neg{
  color: red;
 }

 .neu{
  color:#FFCE56;
 }