.heading {
    color: #86A788;
    /* color: #89A8B2; */
    
}

.heading span{
    font-style: italic;
    font-weight: bolder;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

}

input[type="file"] {
    background-color: #FFE2E2;
    border: 2px dashed #86A788;
    border-radius: 8px;
    padding: 1rem;
    color: #86A788;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }
  .d-flex {
    margin-top: 1rem;
  }
  
  input[type="submit"] {
    background-color: #86A788;
    border: none;
    color: #FFFDEC;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #6C9470;
  }

  .btn-custom {
    background-color: #4CAF50; 
    color: white; 
    border-radius: 20px; 
    padding: 10px 20px; 
    font-size: 16px; 
    border: none; 
    transition: background-color 0.3s ease; 
  }
  
  .btn-custom:hover {
    background-color: #45a049; 
    cursor: pointer; 
  }
  

  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #86A788;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.5s linear infinite;
    margin: 20px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  